
#------datasource-------------------------
landaojia.dao.driver=com.mysql.jdbc.Driver
landaojia.dao.url=jdbc:mysql://120.26.73.158:16033/blog_db?useUnicode=true&characterEncoding=utf8
landaojia.dao.user=landaojia
landaojia.dao.pwd=LdjMySQL@#$20150826
#landaojia.dao.url=jdbc:mysql://127.0.0.1:3306/blog_db?useUnicode=true&characterEncoding=utf8
#landaojia.dao.user=root
#landaojia.dao.pwd=123456
landaojia.dao.initialSize=10
landaojia.dao.minIdle=10
landaojia.dao.maxActive=30
landaojia.dao.maxWait=10000

#------redis-------------------------
redis.pool.maxIdle=500
redis.pool.minIdle=5
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=3000
redis.host=120.26.73.158
redis.port=6379
redis.auth=mypass
