
#------datasource-------------------------
landaojia.dao.driver=com.mysql.jdbc.Driver
landaojia.dao.url=jdbc:mysql://120.26.73.158:16033/blog_db?useUnicode=true&characterEncoding=utf8
landaojia.dao.user=landaojia
landaojia.dao.pwd=LdjMySQL@#$20150826
landaojia.dao.initialSize=10
landaojia.dao.minIdle=10
landaojia.dao.maxActive=30
landaojia.dao.maxWait=10000

