jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.129.**:1521:orcl
jdbc.username=root
jdbc.password=123456
jdbc.defaultAutoCommit=false
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxWait=60000



mybatis.mapperLocations=classpath:mybatis/**/*.xml

#xml file location
mybatis.configLocation=classpath:META-INF/mybatis-config.xml